main{
    display: flex;
    width: 100%;
    height: auto;
    gap: 2rem;
}

.filtros{
    width: 25%;
    height: calc(100vh - 6rem);
    display: flex;
    flex-direction: column;
    position: static ;
    padding: 20px;
}
.filtros h3{
    margin: 1rem;
    text-align: center; 
}
.filtro{
    width: 100%;
    height: auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 1rem;
    gap: .5rem;
}
.opcion-filtro{
    font-size: 1rem;
    color: rgb(155, 155, 155);
    cursor: pointer;
}
.opcion-filtro:hover{
    color: #000;
}

.filtro-titulo{
    font-size: 1.5rem;
    color: #000;
}

.filtro:nth-child(1){
    justify-content: start;
    align-items: end;
}
.h1-productos{
    color: #000;
    font-size: 3rem;
    margin: 0;
    padding: 0;
}
.productos-container{
    width: 100%;
    height:100vh ;
    display: flex;
    margin-top: 3rem;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
}
.seccion-productos{
    width: 100%;
}
.card{
    width: 20rem;
    height: 25rem;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    background-color: #F7F6F6;
    margin: .3rem;
    padding: .5rem;
}

.card img{
    width: 100%;
    height: auto;
}